# 1 "arch/arm/boot/dts/auto-generate/JAZZ_TLG_VN1_config.dts"
# 1 "<command-line>"
# 1 "arch/arm/boot/dts/auto-generate/JAZZ_TLG_VN1_config.dts"
# 10 "arch/arm/boot/dts/auto-generate/JAZZ_TLG_VN1_config.dts"
/dts-v1/;


/include/ "JAZZ_TLG_V3_config.dtsi"
/include/ "hisi_3630_pin_JAZZ_TLG_VN1.dtsi"
/include/ "hisi_3630_modem_JAZZ_TLG_VN1.dtsi"
/ {
 board_info: board_info {
  hisi,boardid = <4 2 7>;
  hisi,boardname = "Jazz_TL+G_VN1";
  hisi,modem_id = <0x3FF5F000>;
  hw,public;
 };

 anc_headset: anc_headset@0{
  anc_hs_limit_min = <5>;
  anc_hs_limit_max = <200>;
  status = "ok";
 };
};
