# 1 "arch/arm/boot/dts/auto-generate/PINE_ULG_V4_config.dts"
# 1 "<command-line>"
# 1 "arch/arm/boot/dts/auto-generate/PINE_ULG_V4_config.dts"
# 10 "arch/arm/boot/dts/auto-generate/PINE_ULG_V4_config.dts"
/dts-v1/;

/include/ "hisi_sim_hotplug.dtsi"

/include/ "PINE_TLGULG_V1_config.dtsi"
/include/ "hisi_3630_pin_PINE_ULG_V4.dtsi"
/include/ "hisi_3630_modem_PINE_ULG_V4.dtsi"
/ {
 board_info: board_info {
  hisi,boardid = <7 3 7>;
  hisi,boardname = "Pine_ULG_V4";
  hisi,modem_id = <0x3FF5A000>;
  hw,public;
 };

 sim0 {
  status = "ok";
 };
 sim1 {
  status = "ok";
 };
 audio_hal_config {
  aud_para = "PINE_ULG";
 };
};
